<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCoffeeHouse</title>
    <!-- adding lato and karla -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<!-- custom css -->

<link rel="stylesheet" href="css/main.css">

</head>
<body>
    <!-- adding the logo in the header -->
    <header>
        <img src="images/my-coffee-shop-logo.svg" alt="my-coffee-shop-logo">
        <nav>
            <ul class="navs">
                <li><a href="Aboutus">About us</a></li>
                <li><a href="Menu">Menu</a></li>
                <li><a href="Locations">Locations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="images/hero-background.jpg" alt="hero-background" id="hero">
             <div class="wrapper hero-content">
        <h1>Experience coffee like never before</h1>
        <p>We craft more than beverages; we curate memories, one flavorful moment at a time. Embrace the aroma and let every visit be a chapter in your coffee story.</p>
        <button>Explore our menu</button>
            </div> 
        </section>
        <section>
            <div class="house">
                <h2>Welcome to My Coffee House</h2>
                <h1>EXPERIENCE A NEW WAY TO TASTE COFFEE</h1>
                <img src="images/latte.jpeg" alt="latte" id="latte">
            </div>
            <div class="layout">
                <img src="images/coffee-beans.jpeg" alt="coffee-shop" id="coffee">
                <img src="images/pouring-coffee.jpeg" alt="pouring-coffee" id="pouring">
                <img src="images/three-cups.jpeg" alt="three-cups" id="cups">
                <img src="images/smiling-employee.jpeg" alt="smiling-employee" id="smile">

            </div>
        </section>


    </main>
</body>
</html>